v=0
o=- 8187665582175022798 0 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-options:trickle
a=group:BUNDLE video0 audio1 application2
m=video 9 UDP/TLS/RTP/SAVPF 123 97
c=IN IP4 0.0.0.0
a=setup:actpass
a=ice-ufrag:CPQRvq9/czkD7fU3SEBfPLTK1WX0RjH7
a=ice-pwd:DF+KayF8dFQR5pQ5NKfxdKdx4k7OAK8n
a=rtcp-mux
a=rtcp-rsize
a=sendrecv
a=rtpmap:123 H264/90000
a=rtcp-fb:123 nack
a=rtcp-fb:123 nack pli
a=rtcp-fb:123 ccm fir
a=rtcp-fb:123 transport-cc
a=framerate:30
a=fmtp:123 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;sprop-parameter-sets=Z2QAH6y0AoAt2AtQEBAUAAADAAQAAAMA8jxgyoA=,aO88sA==;aggregate-mode=zero-latency
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=123;rtx-time=125
a=ssrc-group:FID 4175190542 3385014464
a=ssrc:4175190542 msid:user3305204104@host-9525671c webrtctransceiver0
a=ssrc:4175190542 cname:user3305204104@host-9525671c
a=ssrc:3385014464 msid:user3305204104@host-9525671c webrtctransceiver0
a=ssrc:3385014464 cname:user3305204104@host-9525671c
a=mid:video0
a=fingerprint:sha-256 17:58:5A:6C:70:21:24:6E:DF:91:B9:34:13:99:9C:8D:4D:07:01:7B:9E:FC:21:8D:DD:DC:A8:BF:86:D9:67:25
a=rtcp-mux-only
m=audio 9 UDP/TLS/RTP/SAVPF 96
c=IN IP4 0.0.0.0
a=setup:actpass
a=ice-ufrag:CPQRvq9/czkD7fU3SEBfPLTK1WX0RjH7
a=ice-pwd:DF+KayF8dFQR5pQ5NKfxdKdx4k7OAK8n
a=rtcp-mux
a=rtcp-rsize
a=sendrecv
a=rtpmap:96 OPUS/48000/2
a=rtcp-fb:96 transport-cc
a=fmtp:96 sprop-stereo=1;sprop-maxcapturerate=48000
a=ssrc:617555252 msid:user3305204104@host-9525671c webrtctransceiver1
a=ssrc:617555252 cname:user3305204104@host-9525671c
a=mid:audio1
a=fingerprint:sha-256 17:58:5A:6C:70:21:24:6E:DF:91:B9:34:13:99:9C:8D:4D:07:01:7B:9E:FC:21:8D:DD:DC:A8:BF:86:D9:67:25
a=rtcp-mux-only
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=ice-ufrag:CPQRvq9/czkD7fU3SEBfPLTK1WX0RjH7
a=ice-pwd:DF+KayF8dFQR5pQ5NKfxdKdx4k7OAK8n
a=bundle-only
a=mid:application2
a=sctp-port:5000
a=fingerprint:sha-256 17:58:5A:6C:70:21:24:6E:DF:91:B9:34:13:99:9C:8D:4D:07:01:7B:9E:FC:21:8D:DD:DC:A8:BF:86:D9:67:25

